# resizer

./: .gitignore  README.md  build.gradle
src/main/java/com/partagames/imageresizetool/: Constants.java  Dimensions.java  ImageFormat.java  ScalingHint.java  SimpleImageResizeTool.java  SupportedFileNameFilter.java
src/main/java/com/partagames/imagescaletool/: Constants.java  Dimensions.java  ImageFormat.java  ImageScaleTool.java  Main.java  ScalingHint.java  SimpleImageResizeTool.java  SupportedFileNameFilter.java
