buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "commons-cli:commons-cli:1.3.1"
    compile "com.google.guava:guava:18+"
    testCompile "junit:junit:4.11+"
}

mainClassName = "com.partagames.imageresizetool.SimpleImageResizeTool"

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
