buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"

sourceCompatibility = 1.7
targetCompatibility = 1.7

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.7'
    }
}

dependencies {
    compile "commons-cli:commons-cli:1.3.1"
    testCompile "junit:junit:4.11+"
}

mainClassName = "com.partagames.imageresizetool.SimpleImageResizeTool"

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
